pio.location.path=PlatformIO.settings.platformio.location
install.guide.link=https://docs.platformio.org/en/latest/core/installation.html
pio.home.parameters= home --no-open --host 127.0.0.1 --shutdown-timeout=3600 --session-id %s